VITE_APIKEY = 44cfa170083bf7e5c8ca9f67c66e48d3
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NGNmYTE3MDA4M2JmN2U1YzhjYTlmNjdjNjZlNDhkMyIsInN1YiI6IjYzZGQyODgzODc0MWM0MDBjN2YxMDY0ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zpscOfNsWhIulPk65SdlTyQrlaQMuMMVk--xbYmw8rM
VITE_IMG_PATH = https://image.tmdb.org/t/p/w500
VITE_IMG_FULLPATH = https://image.tmdb.org/t/p/original